<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coursework 3">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Anirudra Mohan Shrestha">
    <link  rel="stylesheet" type="text/css" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/c80159345b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Research</title>
</head>
<body>
    <style>
		/* Inserting Background Image  */
        body{
            background: url('./Images/pic2.jpg') center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
		/* Styling navigation bar internally */
        #navbar{
            height: 10px;
            background: #000;
        }
		#navbar ul li a.active{
            letter-spacing: 3px;
            font-size: 25px;
            color: rgb(238, 215, 12);
            cursor: pointer;
        } 

		/* Styling main section */
        section{
            position: absolute;
            top: 150px;
            padding: 0px 70px;
        }
        .container{
            width: 1200px;
            background-color:rgba(39,39,38,0.8);
            border-radius: 10px;
        }
        .container img {
			width: 500px;
			height: 250px;
			margin: 10px 50px 30px 50px;
		}
		h3{
			color: white;
			margin-top: 10px;
			padding : 10px 0px 10px 50px;
			font-family: 'Poppins', sans-serif;
		}
		p{
			color: white;
			font-family:'Poppins', sans-serif;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 20px;
			text-align: justify;
			width: 1100px;
		}

		
    </style>
    <header >
		<!--  Division for navigation Bar -->
        <div id="navbar">
            <nav >
				 <!-- Division for Name logo -->
                <div class="logo">E-commerce</div>
                <ul>
					<!-- Division for Navigation Bar: listings -->
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Product.html">Product</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a class="active"href="Research.html">Reference</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
		<h1 style="color:white; padding:50px; font-family: 'Poppins', sans-serif; text-align: center; font-size: 30px; font-weight: 400px;">Reference</h1>
		<!--Division for website comparsion -->
		<div class="container" style=" height: 435px;" >
			<h3>1. Blog</h3>
			<p>
				 The section where the description of author with his image was designed pretty clean. The description of author in the left and his links to social media looked systematic. Hence, I styled my blog's author section in the similar way, although the difference can be seen with the image placing and social media image links, it looks quite similar. 
			</p>
			<!--Reference link-->
			<a href="https://www.toolbox.com/tech/break-room/blogs/how-has-technology-affected-your-life-073117/" target="_blank"><img src="./Images/ref1.PNG"  style="float: left;"></a>
			<img src="./Images/myref01.PNG"  style="float: right;">
		</div>

		<!--Division for website comparsion -->
		<div class="container" style=" height: 400px;" >
			<h3>2. Form</h3>
			<p>
				I got the idea of designing the form from bluleadz, contact us page. I liked the white background layout of the form with curvy edges, hence I made transparent black background under my form with curvy edges. Likewise the form is placed at the right side whereas I have put it in the middle so that the form can get main attention.
			</p>
			<!--Reference link-->
			<a href="https://www.bluleadz.com/contact-bluleadz" target="_blank"><img src="./Images/ref2.PNG" style="float: left;"></a>
			<img src="./Images/myref02.PNG"  style="float: right;">
			
		</div>

		<!--Division for website comparsion -->
		<div class="container" style=" height: 400px;" >
			<h3>3. Navigation Bar</h3>
			<p>
				The navigation bar of mostlyserious website is quite attractive and uinque specially when we scroll down the animated transition of navigation bar looked really school. Therefore, I implemented similar type of navigation function using javascript and it turned out really well. The difference can be seen in styling the navigation bar whereas the transition effect looks similar.
			</p>
			<!--Reference link-->
			<a href="https://www.mostlyserious.io/" target="_blank"><img src="./Images/ref3.PNG"  style="float: left;"></a>
			<img src="./Images/myref03.PNG"  style="float: right;">
		</div>

		<!--Division for website comparsion -->
		<div class="container" style=" height: 415px;" >
			<h3>4. Slider</h3>
			<p>
				The idea of slider was inspired from the disney website. Whenever I visited that website I found the slider under the content fascinating. The slides of different images showcasing its contents in the website. Hence, I also kept a slider underneath the main contents of the website. I put the slider in the background covered with dim overlay and main contents of the website such as navigation bar, buttons and footers over the slides.
			</p>
			<!--Reference link-->
			<a href="http://www.disney.in/" target="_blank"><img src="./Images/ref4.PNG" style="float: left;"></a>
			<img src="./Images/myref04.PNG"  style="float: right;">
			
		</div>

		<!--Division for website comparsion -->
		<div class="container" style=" height: 390px; margin-bottom: 30px;">
			<h3>5. Button</h3>
			<p>
				The buttons in the website is referred from mockplus, a designing website. The cury edged border in the button with changing in the background color when hovered looks amazing. Hence, i tried imitating the button. Not only that I put box shadow when hovered and looks like button glowing.
			</p>
			<!--Reference link-->
			<a href="https://www.mockplus.com/blog/post/button-design-examples" target="_blank"><img src="./Images/ref5.PNG" style="float: left;"></a>
			<img src="./Images/myref05.PNG" style="float: right;">
			
		</div>
	</section>


    
</body>
</html>